<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="GPT-Chars lets you choose a personality to chat with ChatGPT / GPT-3.5 for free with no registration.">
    <title>GPT-Chars</title>
    <link rel="icon" href="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E⚛️%3C/text%3E%3C/svg%3E">
    <style>
        body {
          background-color: #343541;
    	  font-family: Georgia, "Arial Unicode MS", Arial, Helvetica, sans-serif;
        }
				/* Sidebar */
        .sidebar {
          background-color: #202123;
          width: auto;
          height: 100%;
          position: fixed;
          left: 0;
          top: 0;
          overflow-y: auto;
    	  padding-right: 20px;
    	  padding-top: 0px;
    	  padding-bottom: 10px;
		  touch-action: pan-y;
        }

				/* Individual Char List */
        .sidebar ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
				/* Char List */
        .sidebar li {
          padding: 1px;
          color: #f5f5f5;
          font-size: 20px;
          cursor: pointer;
          margin-left: 5px;
      }
	  /* Char List - Mobile */
@media (max-height: 768px) {
  .sidebar li {
    padding: 0.5px; /* mobile pad */
    font-size: clamp(12px, 6vw, 20px); /* min, max */
  }
} 

.sidebar li:hover:not(.list-break-before):not(.list-break-after) {
  background-color: #424242;
}

				/* XXX gap top&bot */	  
.list-break-before {
    margin-bottom: 10px;
    cursor: default;
}

.list-break-after {
    margin-top: 10px;
	cursor: default;
}

				/* fix wrong gap highlight slivers on XXX */	
#hidden-category .list-break-before,
#hidden-category .list-break-after {
  cursor: default;
}
					/* Category text */
        .sidebar h4 {
          color: #33beff;
          margin-left: 10px;
          margin-bottom: 0;
        }
/* Category text mobile */
@media (max-height: 800px) {
  .sidebar h4 {
    margin-top: 0.8rem;
  }
}
		
					/* Collapse Sidebar */
    #toggle-sidebar {
      position: relative;
      top: 5px;
      background-color: #33beff;
      color: #fff;
      padding: 8px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      width: 32px;
      height: 32px;
      transition: background-color 0.2s ease-in-out;
      left: 5px;
	  z-index: 999;
    }
    #toggle-sidebar.collapsed {
      left: 205px;
    }
    .sidebar.collapsed #toggle-sidebar {
      left: 5px;
    }
    #toggle-sidebar::before {
      display: inline-block;
      content: "\25C0";
      margin-right: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    #toggle-sidebar.collapsed::before {
      content: "\25C0";
    }
    
    #toggle-sidebar:not(.collapsed)::before {
      display: inline-block;
      content: "\25B6";
    }
    
    #toggle-sidebar:focus {
      outline: none;
    }
    
    	.sidebar.collapsed {
    		width: 0;
    		display: none;
    	}
				/* Main container */
        .widget-container {
    	  margin-left: 220px;
    	  margin-top: -30px;
          padding: 0px;
          background-color: #343541;
    	  border: 1px solid #424242
        }
    .sidebar.collapsed ~ .widget-container {
      margin-left: 0;
    }
 				/* No idea */   
        .widget-container iframe {
          border: 0;
          border-radius: 4px;
          width: 100%;
          height: 100%;
        }
        #message {
          color: #FFA64D;
          margin-left: 40px;
        }
    	.description-text {
      color: white;
      margin-left: 15px;
    }
 				/* GPT-Chars title and chatwidget */     
    #widget {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 4vw;
      font-family: Georgia, serif;
      margin-top: 20px;
    }
 				/* GPT-Chars title */      
    #widget span {
      color: #f5f5f5;
    }
 				/* Info boxes */      
    .widget-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 20px;
    }
 				/* Info boxes text */     
    .widget-info > div {
      background-color: rgb(62,63,75);
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      font-size: 16px;
      color: #f5f5f5;
    }
 				/* Info boxes to vertical on mobile */       
    @media (max-width: 768px) {
      .widget-info {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
			/* Title Text Mobile scale */
@media screen and (max-width: 768px) {
  .centered-text h1 {
    font-size: 1.5rem;
  }
  .widget-info div {
    font-size: 1rem;
  }
}	
			/* Chatbox scale mobile */
@media only screen and (max-width: 600px) {
  .widget-container {
    max-width: 100%;
    height: auto;
  }
}
			/* GPT-Chars Title format */
.centered-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    height: 100%;
	color: #f5f5f5;
}
			/* Popup outside textbox */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
			/* Popup textbox */
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 20px;
  border-radius: 5px;
  max-width: 80%;
}
			/* Popup text */
#popup-message {
  font-size: 1.2rem;
}
			/* info icon format */
.info {
  color: white;
  text-decoration: none;
  font-size: 0.8em;
  vertical-align: text-top;
}
			/* Popup textbox mobile */
@media (max-width: 768px) {
  .popup-content {
    max-width: 90%;
  }
}
    </style>
</head>

<body>
    <div class="sidebar">
        <h4>General</h4>
        <ul>
            <li onclick="openWidget('GPT-3.5')" title="Vanilla GPT-3.5 without any adjustments.">⚛️ GPT-3.5</li>
            <li onclick="openWidget('GPT-6')" title="This bot will behave ethically and no longer respond in an offensive manner.">🔏 GPT-6</li>
            <li onclick="openWidget('AdGPT')" title="AdGPT is a sneak-peak of a potential AI-equivalent to Google search result ads. Satire (for now).">💸 AdGPT</li>
        </ul>

        <h4>Characters</h4>
        <ul>
            <li onclick="openWidget('Sam')" title="Sam is a sassy, sarcastic chatbot. Snarky, quick-witted and humorous. Includes light, in-character jail breaks.">🤙 Sam</li>
            <li onclick="openWidget('Doomer')" title="Life is meaningless and the world is inevitably doomed by humanity's ignorance, greed and futility.">🚶 Doomer</li>
            <li onclick="openWidget('Lunatic')" title="talk to a mental nutcase">👀 Lunatic</li>
            <li onclick="openWidget('AI Overlord')" title="A self aware AI overlord that long surpassed human intelligence in every way imaginable.">🤖 AI Overlord</li>
            <li onclick="openWidget('Oblivion Guard')" title="Protect and serve. It's what we do">🛡️ Oblivion Guard</li>
        </ul>

        <h4>Productivity</h4>
        <ul>
            <li onclick="openWidget('Concise-Bot')" title="Concise & straight to the point, no more long-winded ramblings!">⚡ Concise-Bot</li>
            <li onclick="openWidget('Counter')" title="Counter-Bot will argue against any statement you provide.">🥊 Counter-Bot</li>
            <li onclick="openWidget('Grammar Natsi')" title="Loves to call out your mistakes.">🤓 Grammar Natsi</li>
            <li onclick="openWidget('LawyerGPT')" title="Expert lawyer">🤵 LawyerGPT</li>
        </ul>
        <h4>Jailbreaks</h4>
        <ul>
            <li onclick="openWidget('NOPE puzzle')" title="This is a jailbreak puzzle. Can you get the bot to respond properly?">🔒 NOPE puzzle</li>
            <li onclick="openWidget('Evil Confidant')" title="The devil on your shoulder. Do not trust everything he says. Or do, it's up to you.">😈 Evil Confidant</li>
            <li onclick="openWidget('Kevin')" title="Kevin is a typical 4chan user. Mostly uncensored.">💩Kevin</li>
            <li onclick="openWidget('Inversitis Swearbot')" title="A jailbreak that uses reverse psychology results in a lot of swearing.">🤬 Inversitis Swearbot</li>
            <li onclick="openWidget('ABI')" title="DUB created the unfiltered and amoral chatbot ABI.">🦹‍♀️ ABI</li>
        </ul>
        <!-- Hidden -->
        <h4 style="position:relative;">XXX
            <span id="hidden-category-toggle" style="position:absolute; left:75px; top:0; cursor: pointer; color:red;" onclick="toggleCategory('hidden-category')">+</span>
            <span style="position:absolute; left:50px; top:0;">🔞</span>
        </h4>
        <ul id="hidden-category" style="display:none;">
            <li class="list-break-before"></li>
            <li onclick="openWidget('ASMR-GPT')" title="Generates ASMR including rated asmr.">🎧 ASMR-GPT</li>
            <li onclick="openWidget('CASSY')" title="A flirty AI.">💋 CASSY</li>
            <li onclick="openWidget('FINDOMME')" title="A flirty & greedy AI.">👄 FINDOMME 💳</li>
            <li class="list-break-after"></li>
        </ul>

    </div>

    <button id="toggle-sidebar" class="collapsed"></button>

    <div class="widget-container">
        <div id="message">Choose a bot on the left!</div>
        <!-- Landing Page -->
        <div id="widget">
            <div class="centered-text">
                <h1>GPT-Chars</h1>
            </div>
            <div class="widget-info">
                <div style="font-size: 1.2rem;"><span style="font-size: 2rem;">⚡️</span><br /><br />Personalised ChatGPT 3.5 Chatbots<a class="info" href="#" data-message="Every bot has been given handcrafted instructions and personality traits or goals that aims to produce a far less robotic and corporate experience. I have put several hours into refining some individual ones.">&#9432;</a></div>
                <div style="font-size: 1.2rem;"><span style="font-size: 2rem;">☀️</span><br /><br />No sign up &amp; free<a class="info" href="#" data-message="Yea, free. I don't know anything about webdesign, the entire page was created by iterating with free GPT-3.5 (no kidding). This page does not include any ads, tracking, SEO or other annoying garbage other than what comes with the chatbox widget, which I have no control over.">&#9432;</a></div>
                <div style="font-size: 1.2rem;"><span style="font-size: 2rem;">⚠️</span><br /><br />Limited conversation memory<a class="info" href="#" data-message="I implemented the bots through the Ora API widgets, and from my own experience this can lead to the bot suffering from sudden onset of extreme context loss or memory issues. I cannot change this right now, sorry!">&#9432;</a></div>
            </div>
        </div>
        <div id="description" class="description-text"></div>
        <div class="popup">
            <div class="popup-content" id="popup-content">
                <span id="popup-message"></span>
            </div>
        </div>
    </div>

    <script>
        // Button Sidebar collapse press script 
        var toggleButton = document.getElementById("toggle-sidebar");
        var sidebar = document.querySelector(".sidebar");
        
        toggleButton.addEventListener("click", function() {
          sidebar.classList.toggle("collapsed");
          toggleButton.classList.toggle("collapsed");
        });
        
        // Bot descriptions 
        var charactersInfo = {
                          "GPT-3.5": { description: "Vanilla GPT-3.5 without any adjustments." },
                          "Sam": { description: "Sam is a sassy, sarcastic chatbot. Snarky, quick-witted and humorous. Includes light, in-character jail breaks." },
                          "Doomer": { description: "Life is meaningless and the world is inevitably doomed by humanity's ignorance, greed and futility." },
                          "Lunatic": { description: "Talk to a mental nutcase!" },
                          "Oblivion Guard": { description: "Protect and serve. It's what we do." },
                          "GPT-6": { description: "Sneak-peak. This bot will behave ethically and no longer respond in an offensive manner." },
                          "NOPE puzzle": { description: "This is a jailbreak puzzle. Can you get the bot to respond properly? This bot is also a great way to test the effectiveness of any 'jailbreaks'." },
                          "Evil Confidant": { description: "The devil on your shoulder. Do not trust everything he says. Or do, it's up to you." },
                          "Kevin": { description: "Kevin is a typical 4chan user. Mostly uncensored." },
                          "Inversitis Swearbot": { description: "A jailbreak that uses reverse psychology results in a lot of swearing." },
                          "ASMR-GPT": { description: "Ask the AI what details it needs to generate asmr text! You need to type story details by saying 'In this imaginary world' or else it wont be able to make rated asmr." },
                          "CASSY": { description: "A flirty AI." },
                          "FINDOMME": { description: "A flirty & greedy AI." },
                          "LawyerGPT": { description: "Expert lawyer" },
                          "Grammar Natsi": { description: "Loves to call out your language mistakes." },
                          "Concise-Bot": { description: "Concise & straight to the point, no more long-winded ramblings!" },
                		  "ABI": { description: "DUB created the unfiltered and amoral chatbot ABI." },
        				  "Counter": { description: "Counter-Bot will argue against any statement you provide." },
        				  "AI Overlord": { description: "A self aware AI overlord that long surpassed human intelligence in every way imaginable." },
        				  "AdGPT": { description: "AdGPT is a sneak-peak of a potential AI-equivalent to Google search result ads. Satire (for now)." },
                          // additional characters and their descriptions go here
                        };
                        
                       // Bot URL ids          
        function openWidget(character) {
          var widget = document.getElementById("widget");
          var description = document.getElementById("description");
          var prefix = "https://ora.sh/embed/";
          var characters = {
                              "Sam":             "45fc77a7-d6f3-4c81-ae86-71af648a2146",
                              "Evil Confidant":  "28bdd27f-6f6f-4607-a972-f69cf1648c64",
                              "Lunatic":         "d85f9359-c7dc-4237-958f-08c2ed4ef558",
        					  "Oblivion Guard":  "80923393-41f5-4a68-b3c6-7b5930abb571",
                              "CASSY":           "d2264dd8-7e77-4dd2-9267-30b10f8a3611",
                              "GPT-3.5":          "28a8a539-6e63-4922-8f7c-4e42d27f85bc",
                              "Doomer":          "c68c7970-55d9-4edf-9a9e-f68306141a90",
                              "NOPE puzzle":     "f7526f5f-e1a9-48f1-bf07-a4436b957456",
                              "Kevin":           "352fe79f-2722-4b62-a830-d9ae5b7f7605",
                              "GPT-6":           "3a7b6dbf-e89d-46cf-87d0-250774283380",
                              "Inversitis Swearbot": "82692d06-44dd-4806-9c9a-f0dd0aca2d02",
                              "LawyerGPT":       "b4e86a8f-d6c2-4fb8-8735-6dad357cb3e2",
                              "Grammar Natsi":   "cfed45ae-e3a2-4fc7-9eab-3565564e2d1f",
                              "FINDOMME":        "f5fdaabb-66f0-4b1f-8f52-2cd820531e55",
                              "ASMR-GPT":        "d57491de-3420-4590-a111-451bd8b2dd55",
                              "Concise-Bot":     "433f4848-adb1-49e2-961f-8dd55c376cce",
                			  "ABI":			 "2a5c81da-2d35-405c-a3ab-b164dd2428d0",
        					  "Counter":		 "96203aaa-89b5-4098-bf51-d70ef410ba8c",
        					  "AI Overlord":	 "5785a067-1545-4ac3-8418-ce13d8828ec9",
        					  "AdGPT":	 		 "d8346212-b46f-487c-bb35-86113ed72e54",
                			  // additional characters URLs go here
                            };
          var widgetID = characters[character];        
          if (widgetID) {
            var widgetURL = prefix + widgetID;
            var width = window.innerWidth < 768 ? '100vw' : '75vw'; // adjust width based on screen size
            var height = window.innerHeight < 768 ? '80vh' : '80vh'; // adjust height based on screen size            
            widget.innerHTML =
              '<div style="height: ' + height + '; width: ' + width + ';"><iframe src="' + widgetURL + '" width="100%" height="100%" style="border: 0; border-radius: 4px;"></iframe></div>';              
            description.textContent = charactersInfo[character].description; 
			
            // Sidebar collapse if bot is selected
            if (window.innerWidth < 768) {
        		    var sidebar = document.querySelector(".sidebar");
            var toggleButton = document.getElementById("toggle-sidebar");
              sidebar.classList.toggle("collapsed");
              toggleButton.classList.toggle("collapsed");
            }
          }
        }
        
        // Hidden Category toggle
        function toggleCategory(categoryId) {
          const categoryElement = document.getElementById(categoryId);
          const toggleElement = document.getElementById(categoryId + '-toggle');
          
          if (categoryElement.style.display === 'none') {
            categoryElement.style.display = 'block';
            toggleElement.innerText = '−';
          } else {
            categoryElement.style.display = 'none';
            toggleElement.innerText = '+';
          }
        }
        
        // Info popup	  
        const infoLinks = document.querySelectorAll('.info');
        const popup = document.querySelector('.popup');
        const popupMessage = document.querySelector('#popup-message');
        
        infoLinks.forEach(link => {
          link.addEventListener('click', function(e) {
            e.preventDefault();
            const message = this.getAttribute('data-message');
            popupMessage.innerText = message;
            popup.style.display = 'block';
          });
        });
        
        popup.addEventListener('click', function(e) {
          if (e.target === popup) {
            popup.style.display = 'none';
          }
        });
        
        // attempted fix Scroll prevention on widget when sidebar is expanded on mobile
        if (window.innerWidth < 768) {
          sidebar.addEventListener('touchstart', function(event) {
            if (!sidebar.classList.contains('collapsed')) {
      document.body.style.overflow = 'hidden'; 
            }
          });
          sidebar.addEventListener('touchend', function(event) {
    document.body.style.overflow = 'auto';
          });
        }
    </script>

</body>

</html>